<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prisma</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css styles/plagins.css -->
    <link rel="stylesheet" href="styles/fancybox.css">
    <link rel="stylesheet" href="styles/formstyler.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
        <!-- add you plagin css here -->

    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/dev_0_basic.css">
    <link rel="stylesheet" href="styles/dev_1.css">
        <!-- add you develop css here -->

    <!-- endbuild -->

</head>
<body>

<div class="global-wrapper">
    <!-- HEADER -->
    <header class="header">
        <div class="cg h-menu">
            <a href="#" class="h-menu__logo">
                <img src="../img/logo-img.png" alt="Logotype" class="img logo-img">
            </a>
            <div class="h-menu__socials">
                <a href="#" class="fb h-menu__social">
                    <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.13125 2.49062H7.50062V0.105625C7.26437 0.073125 6.45187 0 5.50562 0C3.53125 0 2.17875 1.24187 2.17875 3.52437V5.625H0V8.29125H2.17875V15H4.85V8.29187H6.94062L7.2725 5.62563H4.84937V3.78875C4.85 3.01812 5.0575 2.49062 6.13125 2.49062Z" fill="#9A9C9E"/>
                    </svg>
                </a>
                <a href="#" class="insta h-menu__social">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1184 4.41004C15.0833 3.61303 14.9544 3.0651 14.7698 2.5903C14.5793 2.08632 14.2863 1.63511 13.9024 1.26001C13.5273 0.879078 13.0731 0.583076 12.5749 0.395585C12.0974 0.210956 11.5523 0.0820702 10.7553 0.0469299C9.95237 0.00881367 9.69746 0 7.66093 0C5.62441 0 5.3695 0.00881367 4.56952 0.0439539C3.77251 0.0790941 3.22458 0.208094 2.7499 0.392609C2.2458 0.583076 1.79459 0.876102 1.41949 1.26001C1.03856 1.63511 0.742674 2.0893 0.555069 2.58744C0.37044 3.0651 0.241555 3.61006 0.206415 4.40706C0.168299 5.21002 0.159485 5.46493 0.159485 7.50147C0.159485 9.538 0.168299 9.79291 0.203439 10.5929C0.238579 11.3899 0.367579 11.9378 0.552208 12.4126C0.742674 12.9166 1.03856 13.3678 1.41949 13.7429C1.79459 14.1239 2.24878 14.4199 2.74692 14.6073C3.22458 14.792 3.76953 14.9209 4.56666 14.956C5.36652 14.9913 5.62155 15 7.65807 15C9.6946 15 9.94951 14.9913 10.7495 14.956C11.5465 14.9209 12.0944 14.792 12.5691 14.6073C13.5772 14.2176 14.3742 13.4206 14.7639 12.4126C14.9485 11.935 15.0775 11.3899 15.1126 10.5929C15.1477 9.79291 15.1565 9.538 15.1565 7.50147C15.1565 5.46493 15.1536 5.21002 15.1184 4.41004ZM13.7677 10.5343C13.7354 11.2668 13.6123 11.6624 13.5098 11.9262C13.2577 12.5796 12.7391 13.0983 12.0856 13.3503C11.8219 13.4529 11.4234 13.5759 10.6937 13.6081C9.90258 13.6433 9.6653 13.652 7.66391 13.652C5.66252 13.652 5.42227 13.6433 4.63396 13.6081C3.9014 13.5759 3.50581 13.4529 3.24209 13.3503C2.9169 13.2301 2.6209 13.0397 2.38064 12.7906C2.13157 12.5473 1.9411 12.2543 1.82092 11.9291C1.71836 11.6654 1.59531 11.2668 1.56315 10.5373C1.52789 9.74609 1.51919 9.50869 1.51919 7.5073C1.51919 5.50591 1.52789 5.26565 1.56315 4.47746C1.59531 3.74489 1.71836 3.34931 1.82092 3.08559C1.9411 2.76028 2.13157 2.46439 2.38362 2.22402C2.62674 1.97495 2.91976 1.78448 3.24506 1.66441C3.50879 1.56185 3.90735 1.4388 4.63694 1.40652C5.4281 1.37138 5.6655 1.36257 7.66677 1.36257C9.67113 1.36257 9.90842 1.37138 10.6967 1.40652C11.4293 1.4388 11.8249 1.56185 12.0886 1.66441C12.4138 1.78448 12.7098 1.97495 12.95 2.22402C13.1991 2.46726 13.3896 2.76028 13.5098 3.08559C13.6123 3.34931 13.7354 3.74776 13.7677 4.47746C13.8028 5.26863 13.8116 5.50591 13.8116 7.5073C13.8116 9.50869 13.8028 9.74311 13.7677 10.5343Z" fill="#9A9C9E"/>
                        <path d="M7.66099 3.64816C5.53369 3.64816 3.8077 5.37404 3.8077 7.50146C3.8077 9.62888 5.53369 11.3548 7.66099 11.3548C9.78841 11.3548 11.5143 9.62888 11.5143 7.50146C11.5143 5.37404 9.78841 3.64816 7.66099 3.64816ZM7.66099 10.001C6.28091 10.001 5.16146 8.88166 5.16146 7.50146C5.16146 6.12126 6.28091 5.00192 7.66099 5.00192C9.04119 5.00192 10.1605 6.12126 10.1605 7.50146C10.1605 8.88166 9.04119 10.001 7.66099 10.001Z" fill="#9A9C9E"/>
                        <path d="M12.5663 3.49582C12.5663 3.9926 12.1635 4.39539 11.6666 4.39539C11.1698 4.39539 10.767 3.9926 10.767 3.49582C10.767 2.99894 11.1698 2.59625 11.6666 2.59625C12.1635 2.59625 12.5663 2.99894 12.5663 3.49582Z" fill="#9A9C9E"/>
                    </svg>
                </a>
                <a href="#" class="yt h-menu__social">
                    <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6182 7.75102C12.5457 7.42169 12.3851 7.14552 12.1369 6.92237C11.8884 6.69923 11.6025 6.56806 11.2787 6.52898C10.252 6.4174 8.7035 6.36163 6.63304 6.36163C4.56265 6.36163 3.0169 6.41743 1.99566 6.52898C1.6665 6.56806 1.37912 6.69923 1.1335 6.92237C0.887926 7.1456 0.72609 7.42181 0.647927 7.75102C0.502861 8.39846 0.430298 9.37499 0.430298 10.6808C0.430298 12.0089 0.502861 12.9855 0.647927 13.6106C0.720578 13.9397 0.881036 14.2161 1.12936 14.4392C1.37769 14.6624 1.66369 14.7907 1.9873 14.8242C3.0142 14.9414 4.56282 15 6.6331 15C8.70323 15 10.2521 14.9414 11.2787 14.8242C11.6024 14.7907 11.887 14.6624 12.1326 14.4392C12.3782 14.2161 12.54 13.9397 12.6181 13.6106C12.7632 12.9632 12.8358 11.9866 12.8358 10.6808C12.8358 9.35271 12.7631 8.37606 12.6182 7.75102ZM3.97135 8.59662H3.07571V13.3594H2.23871V8.59662H1.35974V7.80981H3.97138V8.59662H3.97135ZM6.23135 13.3594H5.48638V12.9073C5.18504 13.2478 4.90033 13.4179 4.63248 13.4179C4.37583 13.4179 4.21396 13.3146 4.14709 13.1082C4.1025 12.9743 4.08007 12.7705 4.08007 12.4971V9.2243H4.82504V12.2712C4.82504 12.4497 4.82786 12.5474 4.83349 12.5641C4.85023 12.6813 4.90878 12.7399 5.00928 12.7399C5.15992 12.7399 5.31906 12.6227 5.4864 12.3883V9.2243H6.23138V13.3594H6.23135ZM9.07736 12.1205C9.07736 12.5278 9.05229 12.807 9.00231 12.9577C8.9072 13.2645 8.70924 13.4179 8.40794 13.4179C8.14006 13.4179 7.88062 13.2645 7.62936 12.9577V13.3595H6.8845V7.80981H7.62936V9.62622C7.86945 9.32503 8.12883 9.17434 8.40794 9.17434C8.70924 9.17434 8.9072 9.33063 9.00231 9.64308C9.05226 9.78814 9.07736 10.0643 9.07736 10.4717V12.1205ZM11.9066 11.4342H10.4084V12.1624C10.4084 12.5475 10.5366 12.7399 10.7933 12.7399C10.9774 12.7399 11.0891 12.6396 11.1281 12.4385C11.1392 12.3827 11.1449 12.2126 11.1449 11.928H11.9066V12.0368C11.9066 12.3103 11.9009 12.4721 11.8898 12.5224C11.8732 12.6729 11.8148 12.8236 11.7141 12.9743C11.5132 13.2701 11.2116 13.4179 10.8099 13.4179C10.425 13.4179 10.1236 13.2756 9.9059 12.9911C9.74415 12.7846 9.66329 12.461 9.66329 12.0201V10.5719C9.66329 10.1311 9.74133 9.8074 9.89745 9.60092C10.1152 9.31638 10.4137 9.1741 10.7933 9.1741C11.1673 9.1741 11.4633 9.31638 11.6806 9.60092C11.8315 9.8074 11.9066 10.1311 11.9066 10.5719V11.4342Z" fill="#9A9C9E"/>
                        <path d="M8.00581 9.85217C7.8774 9.85217 7.75197 9.91377 7.62916 10.0364V12.5558C7.75194 12.6785 7.8774 12.7399 8.00581 12.7399C8.22332 12.7399 8.33242 12.5531 8.33242 12.179V10.413C8.33239 10.0391 8.22356 9.85217 8.00581 9.85217Z" fill="#9A9C9E"/>
                        <path d="M10.785 9.85217C10.5339 9.85217 10.4083 10.042 10.4083 10.4212V10.8063H11.1616V10.4212C11.1616 10.0418 11.036 9.85217 10.785 9.85217Z" fill="#9A9C9E"/>
                        <path d="M3.48608 3.33985V5.60834H4.32309V3.33985L5.33577 0H4.482L3.91293 2.20148L3.31856 0H2.43133C2.58759 0.468799 2.76896 0.990517 2.97545 1.56533C3.23776 2.33537 3.40786 2.92699 3.48608 3.33985Z" fill="#9A9C9E"/>
                        <path d="M6.4574 5.66696C6.84246 5.66696 7.13814 5.52465 7.34462 5.24006C7.50095 5.03357 7.57899 4.7043 7.57899 4.25236V2.78744C7.57899 2.34107 7.50074 2.01453 7.34462 1.80804C7.13814 1.52344 6.84246 1.38113 6.4574 1.38113C6.08341 1.38113 5.79041 1.52344 5.57843 1.80804C5.42226 2.01453 5.34412 2.34107 5.34412 2.78744V4.25233C5.34412 4.6987 5.42217 5.028 5.57843 5.24003C5.79049 5.52465 6.08338 5.66696 6.4574 5.66696ZM6.0974 2.63675C6.0974 2.25168 6.2174 2.05915 6.4574 2.05915C6.6974 2.05915 6.81728 2.25168 6.81728 2.63675V4.39452C6.81728 4.78527 6.6974 4.98045 6.4574 4.98045C6.2174 4.98045 6.0974 4.78516 6.0974 4.39452V2.63675Z" fill="#9A9C9E"/>
                        <path d="M8.75911 5.66697C9.03831 5.66697 9.32577 5.49397 9.62145 5.14789V5.60828H10.3832V1.4314H9.62145V4.62055C9.45398 4.86055 9.29505 4.98043 9.14418 4.98043C9.04365 4.98043 8.98504 4.91906 8.96839 4.79631C8.96279 4.78514 8.95997 4.68739 8.95997 4.5033V1.4314H8.19825V4.72946C8.19825 5.014 8.22074 5.22318 8.26528 5.3572C8.3379 5.56369 8.50246 5.66697 8.75911 5.66697Z" fill="#9A9C9E"/>
                    </svg>    
                </a>
            </div>
            <div class="h-menu__links">
                <div class="dropdown h-menu__link">
                    <span class="dropbtn">О компании</span>
                    <div class="dropdown-content">
                      <a class="dropdown-content__link" href="#">О компании</a>
                      <a class="dropdown-content__link" href="#">Сертификаты</a>
                      <a class="dropdown-content__link" href="#">Квалификация специалистов</a>
                      <a class="dropdown-content__link" href="#">Отзывы</a>
                      <a class="dropdown-content__link" href="#">Вакансии</a>
                    </div>
                </div> 
                <div class="dropdown h-menu__link">
                    <span class="dropbtn">Направления</span>
                    <div class="dropdown-content">
                      <a class="dropdown-content__link" href="#">О компании</a>
                      <a class="dropdown-content__link" href="#">Сертификаты</a>
                      <a class="dropdown-content__link" href="#">Квалификация специалистов</a>
                      <a class="dropdown-content__link" href="#">Отзывы</a>
                      <a class="dropdown-content__link" href="#">Вакансии</a>
                    </div>
                </div> 
                <div class="dropdown h-menu__link">
                    <span class="dropbtn">Технологии</span>
                    <div class="dropdown-content">
                      <a class="dropdown-content__link" href="#">О компании</a>
                      <a class="dropdown-content__link" href="#">Сертификаты</a>
                      <a class="dropdown-content__link" href="#">Квалификация специалистов</a>
                      <a class="dropdown-content__link" href="#">Отзывы</a>
                      <a class="dropdown-content__link" href="#">Вакансии</a>
                    </div>
                </div> 
                <div class="dropdown h-menu__link">
                    <span class="dropbtn">Реализации</span>
                    <div class="dropdown-content">
                      <a class="dropdown-content__link" href="#">О компании</a>
                      <a class="dropdown-content__link" href="#">Сертификаты</a>
                      <a class="dropdown-content__link" href="#">Квалификация специалистов</a>
                      <a class="dropdown-content__link" href="#">Отзывы</a>
                      <a class="dropdown-content__link" href="#">Вакансии</a>
                    </div>
                </div>
                <a href="#" class="h-menu__link">Новости</a>
                <a href="#" class="h-menu__link">Статьи</a>
                <a href="#" class="h-menu__link">Контакты</a>
            </div>
            <div class="h-menu__langs">
                <a href="#" class="h-menu__lang lang-active">Ru</a>
                <a href="#" class="h-menu__lang">Ua</a>
            </div>
            
            <div id="btn">
                <div id='top'></div>
                <div id='middle'></div>
                <div id='bottom'></div>
            </div>
            <div id="box">
                <div class= "menu" id="items">
    
                    <div class="ham-dropdown">
                        <span class="ham-dropbtn">О компании</span>
                        <div class="dropdown-item">
                          <a class="dropdown-item__link" href="#">О компании</a>
                          <a class="dropdown-item__link" href="#">Сертификаты</a>
                          <a class="dropdown-item__link" href="#">Квалификация специалистов</a>
                          <a class="dropdown-item__link" href="#">Отзывы</a>
                          <a class="dropdown-item__link" href="#">Вакансии</a>
                        </div>
                    </div> 
                    <div class="ham-dropdown">
                        <span class="ham-dropbtn">Направления</span>
                        <div class="dropdown-item">
                          <a class="dropdown-item__link" href="#">О компании</a>
                          <a class="dropdown-item__link" href="#">Сертификаты</a>
                          <a class="dropdown-item__link" href="#">Квалификация специалистов</a>
                          <a class="dropdown-item__link" href="#">Отзывы</a>
                          <a class="dropdown-item__link" href="#">Вакансии</a>
                        </div>
                    </div> 
                    <div class="ham-dropdown">
                        <span class="ham-dropbtn">Технологии</span>
                        <div class="dropdown-item">
                          <a class="dropdown-item__link" href="#">О компании</a>
                          <a class="dropdown-item__link" href="#">Сертификаты</a>
                          <a class="dropdown-item__link" href="#">Квалификация специалистов</a>
                          <a class="dropdown-item__link" href="#">Отзывы</a>
                          <a class="dropdown-item__link" href="#">Вакансии</a>
                        </div>
                    </div> 
                    <div class="ham-dropdown">
                        <span class="ham-dropbtn">Реализации</span>
                        <div class="dropdown-item">
                          <a class="dropdown-item__link" href="#">О компании</a>
                          <a class="dropdown-item__link" href="#">Сертификаты</a>
                          <a class="dropdown-item__link" href="#">Квалификация специалистов</a>
                          <a class="dropdown-item__link" href="#">Отзывы</a>
                          <a class="dropdown-item__link" href="#">Вакансии</a>
                        </div>
                    </div>
                    <a class="item" href="#">Новости</a>
                    <a class="item" href="#">Статьи</a>
                    <a class="item" href="#">Контакты</a>
                    <div class="item-socials">
                        <a class="item-socials__link hamb-fb" href="#">
                            <svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.2734 4.15103H12.5557V0.176041C12.1619 0.121875 10.8078 0 9.2307 0C5.94008 0 3.68593 2.06979 3.68593 5.87394V9.37497H0.0546875V13.8187H3.68593V24.9999H8.13799V13.8197H11.6224L12.1755 9.37601H8.13695V6.31456C8.13799 5.03019 8.48383 4.15103 10.2734 4.15103Z" fill="#9A9C9E"/>
                            </svg>    
                        </a>
                        <a class="item-socials__link hamb-insta" href="#">
                            <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5838 7.35005C25.5253 6.0217 25.3105 5.10848 25.0028 4.31716C24.6853 3.47719 24.1969 2.72517 23.5571 2.10001C22.9319 1.46513 22.175 0.97179 21.3447 0.659306C20.5488 0.351592 19.6404 0.136783 18.312 0.0782163C16.9738 0.0146894 16.5489 0 13.1547 0C9.76052 0 9.33567 0.0146894 8.00237 0.0732563C6.67404 0.131823 5.76081 0.346823 4.96969 0.654346C4.12953 0.97179 3.37751 1.46017 2.75235 2.10001C2.11747 2.72517 1.62432 3.48215 1.31165 4.31239C1.00394 5.10848 0.789127 6.01674 0.73056 7.34509C0.667033 8.68335 0.652344 9.1082 0.652344 12.5024C0.652344 15.8966 0.667033 16.3215 0.7256 17.6548C0.784167 18.9831 0.999166 19.8963 1.30688 20.6876C1.62432 21.5276 2.11747 22.2796 2.75235 22.9048C3.37751 23.5397 4.13449 24.033 4.96473 24.3455C5.76081 24.6532 6.66908 24.868 7.99761 24.9266C9.33071 24.9853 9.75575 24.9998 13.15 24.9998C16.5442 24.9998 16.969 24.9853 18.3023 24.9266C19.6306 24.868 20.5439 24.6532 21.335 24.3455C23.0151 23.6959 24.3435 22.3676 24.993 20.6876C25.3005 19.8916 25.5155 18.9831 25.5741 17.6548C25.6327 16.3215 25.6474 15.8966 25.6474 12.5024C25.6474 9.1082 25.6424 8.68335 25.5838 7.35005ZM23.3326 17.5571C23.2788 18.778 23.0737 19.4373 22.9027 19.8769C22.4827 20.966 21.6183 21.8304 20.5292 22.2504C20.0896 22.4214 19.4256 22.6265 18.2094 22.6801C16.8908 22.7388 16.4953 22.7533 13.1597 22.7533C9.82405 22.7533 9.42362 22.7388 8.10978 22.6801C6.88884 22.6265 6.22954 22.4214 5.79 22.2504C5.24802 22.0501 4.75469 21.7327 4.35426 21.3176C3.93914 20.9122 3.6217 20.4238 3.42139 19.8818C3.25046 19.4423 3.04538 18.778 2.99177 17.562C2.93301 16.2434 2.91851 15.8478 2.91851 12.5121C2.91851 9.17649 2.93301 8.77606 2.99177 7.46241C3.04538 6.24147 3.25046 5.58217 3.42139 5.14263C3.6217 4.60046 3.93914 4.10731 4.35922 3.70669C4.76442 3.29157 5.25279 2.97413 5.79496 2.77401C6.2345 2.60308 6.89876 2.398 8.11474 2.3442C9.43335 2.28563 9.82901 2.27094 13.1645 2.27094C16.505 2.27094 16.9005 2.28563 18.2144 2.3442C19.4353 2.398 20.0946 2.60308 20.5341 2.77401C21.0761 2.97413 21.5694 3.29157 21.9699 3.70669C22.385 4.11208 22.7024 4.60046 22.9027 5.14263C23.0737 5.58217 23.2788 6.24624 23.3326 7.46241C23.3911 8.78102 23.4058 9.17649 23.4058 12.5121C23.4058 15.8478 23.3911 16.2385 23.3326 17.5571Z" fill="#9A9C9E"/>
                                <path d="M13.1546 6.08025C9.60907 6.08025 6.73242 8.95671 6.73242 12.5024C6.73242 16.0481 9.60907 18.9245 13.1546 18.9245C16.7002 18.9245 19.5767 16.0481 19.5767 12.5024C19.5767 8.95671 16.7002 6.08025 13.1546 6.08025ZM13.1546 16.6683C10.8544 16.6683 8.98868 14.8027 8.98868 12.5024C8.98868 10.2021 10.8544 8.33651 13.1546 8.33651C15.4549 8.33651 17.3204 10.2021 17.3204 12.5024C17.3204 14.8027 15.4549 16.6683 13.1546 16.6683Z" fill="#9A9C9E"/>
                                <path d="M21.3308 5.82635C21.3308 6.6543 20.6595 7.32563 19.8313 7.32563C19.0034 7.32563 18.332 6.6543 18.332 5.82635C18.332 4.99821 19.0034 4.32707 19.8313 4.32707C20.6595 4.32707 21.3308 4.99821 21.3308 5.82635Z" fill="#9A9C9E"/>
                            </svg>    
                        </a>
                        <a class="item-socials__link hamb-yt" href="#">
                            <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4185 12.9184C20.2978 12.3695 20.0301 11.9092 19.6164 11.5373C19.2023 11.1654 18.7257 10.9468 18.1861 10.8816C16.4749 10.6957 13.8941 10.6027 10.4433 10.6027C6.99269 10.6027 4.41646 10.6957 2.71439 10.8816C2.1658 10.9468 1.68684 11.1654 1.27746 11.5373C0.868181 11.9093 0.598454 12.3697 0.468183 12.9184C0.226406 13.9974 0.105469 15.625 0.105469 17.8013C0.105469 20.0148 0.226406 21.6425 0.468183 22.6843C0.589267 23.2328 0.856697 23.6935 1.27057 24.0652C1.68445 24.4373 2.16111 24.6511 2.70047 24.707C4.41196 24.9023 6.99299 25 10.4434 25C13.8937 25 16.4752 24.9023 18.186 24.707C18.7256 24.6511 19.1998 24.4373 19.6092 24.0652C20.0186 23.6935 20.2883 23.2328 20.4184 22.6843C20.6602 21.6052 20.7813 19.9777 20.7813 17.8013C20.7812 15.5878 20.6601 13.9601 20.4185 12.9184ZM6.00721 14.3277H4.51448V22.2656H3.11947V14.3277H1.65454V13.0163H6.00726V14.3277H6.00721ZM9.77386 22.2656H8.53224V21.512C8.03002 22.0796 7.5555 22.3632 7.10909 22.3632C6.68134 22.3632 6.41156 22.191 6.3001 21.847C6.22578 21.6238 6.1884 21.2841 6.1884 20.8285V15.3738H7.43002V20.4519C7.43002 20.7494 7.43471 20.9122 7.4441 20.9402C7.472 21.1355 7.56958 21.2331 7.73708 21.2331C7.98814 21.2331 8.25338 21.0378 8.53229 20.6472V15.3738H9.77391V22.2656H9.77386ZM14.5172 20.2007C14.5172 20.8797 14.4754 21.345 14.3921 21.5962C14.2336 22.1074 13.9037 22.3632 13.4015 22.3632C12.955 22.3632 12.5226 22.1074 12.1039 21.5962V22.2657H10.8624V13.0163H12.1039V16.0437C12.504 15.5417 12.9363 15.2905 13.4015 15.2905C13.9037 15.2905 14.2336 15.551 14.3921 16.0718C14.4754 16.3135 14.5172 16.7739 14.5172 17.4528V20.2007ZM19.2326 19.0569H16.7355V20.2707C16.7355 20.9124 16.9492 21.2331 17.3771 21.2331C17.684 21.2331 17.8701 21.0659 17.9352 20.7308C17.9535 20.6379 17.9631 20.3543 17.9631 19.88H19.2326V20.0613C19.2326 20.5171 19.2231 20.7867 19.2046 20.8706C19.1769 21.1214 19.0795 21.3726 18.9117 21.6237C18.5769 22.1167 18.0742 22.3632 17.4047 22.3632C16.7633 22.3632 16.2609 22.126 15.8981 21.6518C15.6285 21.3077 15.4937 20.7682 15.4937 20.0335V17.6198C15.4937 16.8851 15.6238 16.3457 15.884 16.0015C16.2469 15.5273 16.7445 15.2901 17.3771 15.2901C18.0004 15.2901 18.4937 15.5273 18.8559 16.0015C19.1073 16.3457 19.2326 16.8851 19.2326 17.6198V19.0569Z" fill="#9A9C9E"/>
                                <path d="M12.7313 16.4203C12.5172 16.4203 12.3082 16.5229 12.1035 16.7273V20.9263C12.3082 21.1309 12.5172 21.2331 12.7313 21.2331C13.0938 21.2331 13.2756 20.9218 13.2756 20.2984V17.355C13.2756 16.7318 13.0942 16.4203 12.7313 16.4203Z" fill="#9A9C9E"/>
                                <path d="M17.3641 16.4203C16.9456 16.4203 16.7363 16.7367 16.7363 17.3687V18.0105H17.9918V17.3687C17.9918 16.7363 17.7825 16.4203 17.3641 16.4203Z" fill="#9A9C9E"/>
                                <path d="M5.19737 5.56639V9.34721H6.59238V5.56639L8.28018 0H6.85722L5.90878 3.66912L4.91817 0H3.43945C3.6999 0.781329 4.00217 1.65086 4.34631 2.60888C4.7835 3.89228 5.067 4.8783 5.19737 5.56639Z" fill="#9A9C9E"/>
                                <path d="M10.1504 9.4449C10.7921 9.4449 11.2849 9.20771 11.6291 8.73339C11.8896 8.38925 12.0197 7.84046 12.0197 7.08723V4.64571C12.0197 3.90176 11.8893 3.35752 11.6291 3.01337C11.2849 2.53906 10.7921 2.30187 10.1504 2.30187C9.52707 2.30187 9.03872 2.53906 8.68544 3.01337C8.42514 3.35752 8.29492 3.90176 8.29492 4.64571V7.08718C8.29492 7.83113 8.425 8.37996 8.68544 8.73335C9.03887 9.20771 9.52702 9.4449 10.1504 9.4449ZM9.55037 4.39455C9.55037 3.75278 9.75037 3.43189 10.1504 3.43189C10.5504 3.43189 10.7502 3.75278 10.7502 4.39455V7.32417C10.7502 7.97542 10.5504 8.30071 10.1504 8.30071C9.75037 8.30071 9.55037 7.97523 9.55037 7.32417V4.39455Z" fill="#9A9C9E"/>
                                <path d="M13.9855 9.4449C14.4509 9.4449 14.93 9.15656 15.4228 8.57977V9.34708H16.6923V2.38563H15.4228V7.70086C15.1437 8.10086 14.8788 8.30066 14.6273 8.30066C14.4598 8.30066 14.3621 8.19839 14.3343 7.9938C14.325 7.97518 14.3203 7.81227 14.3203 7.50546V2.38563H13.0508V7.88239C13.0508 8.35661 13.0883 8.70525 13.1625 8.92861C13.2835 9.27276 13.5578 9.4449 13.9855 9.4449Z" fill="#9A9C9E"/>
                            </svg>    
                        </a>
                    </div>
                </div>
            </div>
    
        </div>
    </header>
    <!-- /HEADER -->
    <div class="main">
        <a href=".header" class="scroll-top"></a>

        <div class="cg breadcrumbs">
            <a href="#" class="breadcrumbs-link">Главная</a>
            <span class="breadcrumbs-separate">/</span>
            <a href="#" class="breadcrumbs-link">Статьии</a>
        </div>

        <section class="contact-map__wrap">
            <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2565.8291185102885!2d36.2960111!3d49.9770631!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a08c9fc915a1%3A0x221c18015040a122!2z0K3Qm9CV0JrQotCg0J7QmNCd0JbQmNCd0JjQoNCY0J3Qkywg0J7QntCe!5e0!3m2!1sru!2sua!4v1590662807847!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <section class="cg contact-info">
            <div class="contact-info__request">
                <span class="info-request__ttl">Задать вопрос</span>
                <form action="#" class="info-request__form">
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input type="text" class="inp" required name="contactFormName" placeholder="Ваше имя*">
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input type="email" class="inp" required name="contactFormEmail" placeholder="Email*">
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input type="tel" class="inp" required name="contactFormPhone" placeholder="Номер телефона*">
                            </div>
                        </div>
                     </div>
                    <input type="text" class="inp" name="contactFormTheme" placeholder="Тема письма">
                    <textarea class="txt-area contact-txtarea" name="contactFormMessage" placeholder="Сообщение"></textarea>
                    <input type="submit" class="form-btn" value="Отправить">
                </form>
            </div>

            <div class="contact-info__block">
                <span class="info-ttl">Контакты</span>
                <span class="info-city">Харьков</span>
                <div class="info-datas">
                    <div class="info-datas__phone1">
                        <a class="phone-link" href="tel:+380577520408">+38 (057) 752-04-08</a>
                        <a class="phone-link" href="tel:+380577520409">752-04-09</a>
                        <a class="phone-link" href="tel:+380577520410">752-04-10</a>
                    </div> 
                    <div class="info-datas__phone2">
                        <a class="phone-link" href="tel:+380675785258">+38 (067) 578-52-58</a>
                        <a class="phone-link" href="tel:+380675730458">+38 (067) 573-04-58</a>
                    </div>
                    <a href="mailto:info@prisma-group.com.ua" class="info-datas__mail">info@prisma-group.com.ua</a>
                </div>
                <div class="info-address">
                    <span class="info-address__txt">61037, Украина, г. Харьков</span>
                    <span class="info-address__txt">Офис: Московский проспект, 199 (заезд со стороны пер. Электромеханический)</span>
                    <span class="info-address__txt">Производство: ул. Любови Малой, 93</span>
                </div>
            </div>
        </section>
        <section class="cg contact-members">
            <div class="contact-members__block">
                <span class="member-city">Днепр</span>
                <div class="member-person">
                    <span class="member-person__name">Федоришин Татьяна</span>
                    <span class="member-person__position">Руководитель филиала</span>
                </div>
                <a href="tel:+380675771622" class="member-phone">+38 (067) 577-16-22</a>
                <a href="mailto:stv@eleng.com.ua" class="member-mail">stv@eleng.com.ua</a>
                <a href="#" class="member-location">Lorem Ipsum</a>
            </div>
            <div class="contact-members__block">
                <span class="member-city">Одесса</span>
                <div class="member-person">
                    <span class="member-person__name">Lorem Ipsun</span>
                    <span class="member-person__position">Lorem Ipsun</span>
                </div>
                <a href="tel:LoremIpsun" class="member-phone">Lorem Ipsun</a>
                <a href="mailto:Lorem Ipsun" class="member-mail">Lorem Ipsun</a>
                <a href="#" class="member-location">Lorem Ipsum</a>
            </div>
            <div class="contact-members__block">
                <span class="member-city">Львов</span>
                <div class="member-person">
                    <span class="member-person__name">Lorem Ipsun</span>
                    <span class="member-person__position">Lorem Ipsun</span>
                </div>
                <a href="tel:LoremIpsun" class="member-phone">Lorem Ipsun</a>
                <a href="mailto:Lorem Ipsun" class="member-mail">Lorem Ipsun</a>
                <a href="#" class="member-location">Lorem Ipsum</a>
            </div>
        </section>

    </div>

    <div class="modal" id="myModal">
        <div class="modal-content question-content" id="modal-question">
            <span class="close"></span>
            
            <span class="question-ttl">Задать вопрос</span>
            <span class="question-txt">Спасибо! Мы обязательно свяжемся с Вами и ответям на все Ваши вопросы</span>
            <form class="question-form" action="#">
    
                <div class="contact-form-row cfix">
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input class="inp" type="text" required name="questionFormName" placeholder="Ваше имя*">
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input class="inp" type="tel" required name="questionFormPhone" placeholder="Номер телефона*">
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-item">
                        <div class="contact-form-item-input form_row">
                            <div class="form_input question-inp">
                                <input class="inp" type="email" required name="questionFormEmail" placeholder="Email*">
                            </div>
                        </div>
                    </div>
                    <textarea class="txt-area qusetion-txtarea" name="questionFormMessage" placeholder="Сообщение"></textarea>
                    <input class="form-btn question-btn" type="submit" value="Отправить">
                </div>
            </form>
        </div>
    
        <div class="modal-content success-content" id="modal-success">
            <span class="close"></span>
            
            <span class="success-ttl">Спасибо!</span>
            <span class="success-txt">Ваша заявка принята в обработку</span>
            <span class="success-icon"></span>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="cg f-menu">
            <div class="f-menu__info">
                <span class="info-copy">© Copyright 2017 ООО "ПРИЗМА ЭНЕРДЖИ ГРУПП"</span>
                <span class="info-protect">Материалы, размещенные на сайте, являются объектом
                    авторского права и охраняются в соответствии с законодательством Украины.
                    Все права защищены </span>
            </div>
            <div class="question-wrap">
                <a href="javascript:void(0);" data-bid="modal-question" class="f-menu__question myBtn">Задать вопрос</a>
            </div>
            <div class="f-menu__contacts">
                <a href="https://goo.gl/maps/JXi3HZWeeP78xUwUA" target="_blank" class="contact-link contact-address">61037, Украина, г. Харьков, ул. Московский проспект, 199.</a>
                <div class="contact-phones__first">
                    <a href="tel:+380577520408" class="contact-link">+38 (057) 752-04-08</a>
                    <a href="tel:+380577520409" class="contact-link">+38 (057) 752-04-09</a>
                    <a href="tel:+380577520410" class="contact-link">+38 (057) 752-04-10</a>
                </div>
                <div class="contact-phones__second">
                    <a href="tel:+380675785258" class="contact-link">+38 (067) 578-52-58</a>
                    <a href="tel:+380675730458" class="contact-link">+38 (067) 573-04-58</a>
                </div>
                <a href="mailto:info@prisma-group.com.ua" class="contact-link contact-mail">info@prisma-group.com.ua</a>
            </div>
            <a href="https://mgn.com.ua/" target="_blank" class="f-menu__design">
                <span class="design-txt">дизайн сайта</span>
                <img src="../img/design-img.png" alt="Dising logotype" class="design-img">
            </a>
        </div>
    </footer>
    <!-- /FOOTER -->

</div>

<!-- SCRIPTS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- build:js scripts/validate_script.js -->
<script type="text/javascript" src="scripts/validate_script.js" ></script>
<!-- endbuild -->

<!-- build:js scripts/plagins.js -->
<script type="text/javascript" src="scripts/plagins/device.js" ></script>
<script type="text/javascript" src="scripts/plagins/jquery.fancybox.min.js" ></script>
<script type="text/javascript" src="scripts/plagins/jquery.formstyler.min.js" ></script>
<script type="text/javascript" src="scripts/plagins/jquery.validate.min.js" ></script>
<script type="text/javascript" src="scripts/plagins/maskInput.js" ></script>
<script type="text/javascript" src="scripts/plagins/slick.js" ></script>
    <!-- add you plagins js here -->

<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script type="text/javascript" src="scripts/basic_scripts.js" ></script>
<script type="text/javascript" src="scripts/develop/develop_1.js" ></script>
    <!-- add you develop js here -->
<!-- endbuild -->

<!-- /SCRIPTS -->

</body>
</html>